{
  "name": "furqansiddiqui/e2e-encrypted-relay-server",
  "minimum-stability": "dev",
  "require": {
    "furqansiddiqui/e2e-encrypted-relay-client-php": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
    }
  }
}
